sonar.projectKey=uk.gov.companieshouse:limited-partnerships-web
sonar.host.url=${env.CODE_ANALYSIS_HOST_URL}
sonar.token=${env.CODE_ANALYSIS_TOKEN}
sonar.sources=src

sonar.projectName=limited-partnerships-web
sonar.exclusions=**/bin/**, **/dist/**, **/coverage/**, **/node_modules/**, **/src/model/**
sonar.tests=src/test
sonar.test.inclusions=**/test/**.spec.*, **/test/**.test.*
sonar.typescript.lcov.reportPaths=coverage/lcov.info

